NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://brix:<PASSWORD>@natours-cluster-hmcjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=N3G1bEklyCjUCOom

JWT_SECRET=iam-a-charcoal-man-and-i-made-a-secured-website
JWT_EXPIRES_IN=90d